Rodada 1   28/02/2010:
   bdgffb vs jkuc   - liuglyuk/vyu
   kjg    vs m.yu   - jkbbv/hjvjh

Rodada 2   07/03/2010:
   kjg    vs bdgffb - jkbbv/hjvjh
   m.yu   vs jkuc   - uchk/igky

Rodada 3   14/03/2010:
   bdgffb vs m.yu   - liuglyuk/vyu
   jkuc   vs kjg    - hjvgv/vuv

Rodada 4   21/03/2010:
   jkuc   vs bdgffb - hjvgv/vuv
   kjg    vs m.yu   - jkbbv/hjvjh

Rodada 5   28/03/2010:
   bdgffb vs kjg    - liuglyuk/vyu
   m.yu   vs jkuc   - uchk/igky

Rodada 6   04/04/2010:
   m.yu   vs bdgffb - uchk/igky
   jkuc   vs kjg    - hjvgv/vuv

